server.port=8080
server.servlet.context-path=/mboot/api/v1
server.compression.enabled=true
spring.application.name=Generator
springfox.documentation.swagger.v2.path=/api-doc


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

